# Sample error page based on:
#    https://github.com/nbs-system/naxsi/wiki/naxsi-setup
# Returns 418 fir errored page. Modify this and/or
# h5bp/security/naxsi.conf to customize.
#
# include this after last 'location'

error_page 500 502 503 504 /50x.html;

# This is where the blocked requests are going
location = /50x.html {
  return 418; # I'm a teapot \o/
}
