# Naxsi defaults from:
#   https://github.com/nbs-system/naxsi/wiki/naxsi-compile
#
# WAF lighter than ModSecurity.
#
# Needs to be enabled per 'location'
# i.e.:
#   location / {
#     include h5bp/security/naxsi.conf;
#     ..
#   }

SecRulesEnabled; #enable naxsi
LearningMode; #enable learning mode
LibInjectionSql; #enable libinjection support for SQLI
LibInjectionXss; #enable libinjection support for XSS

DeniedUrl "/RequestDenied"; #the location where naxsi will redirect the request when it is blocked

CheckRule "$SQL >= 8" BLOCK; #the action to take when the $SQL score is superior or equal to 8
CheckRule "$RFI >= 8" BLOCK;
CheckRule "$TRAVERSAL >= 5" BLOCK;
CheckRule "$UPLOAD >= 5" BLOCK;
CheckRule "$XSS >= 8" BLOCK;
