# This config uses the default certbot edits.
# When generating a certificate using certbot, do not allow
# it to edit your config.

server {

    root /var/www/example.com/public_html;
    index index.php index.html;
    server_name example.com www.example.com;

    # access_log /var/log/nginx/example.com.access.log;
    error_log /var/log/nginx/example.com.error.log;

    include h5bp/web_performance/psol.conf;

    location / {
        try_files $uri $uri/ =404;
    }

    include h5bp/web_performance/php.conf;

    listen [::]:80;
    listen 80;

    include h5bp/basic.conf;

}
